qualyspy/models/asset_mgmt_tagging/azure_asset_data_connector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://am.oxm.api.portal.qualys.com/v3"
        xmlns:tns="http://am.oxm.api.portal.qualys.com/v3" elementFormDefault="qualified">

    <include schemaLocation="asset_data_connector.xsd" />
    <include schemaLocation="azure_service.xsd" />

    <complexType name="AzureAssetDataConnector">
        <complexContent>
            <extension base="tns:AssetDataConnector">
                <sequence>
                    <element name="authRecord" type="tns:AzureAuthRecordSimple" />
                    <element name="subscriptionName" type="string" minOccurs="0" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>